<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/innova logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume App</title>
    <style>
      /* Scrollbar styles */
      ::-webkit-scrollbar { 
        width: 10px;
      }
  
      /* Track */
      ::-webkit-scrollbar-track {
        background-color: rgb(31 41 55 /1);
      }
  
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
      }
  
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
